# Repository for the Studienvertretung-VW-SozÖk-Seep R-Kurs Summer 2018

SEE YOU NEXT SEMESTER. ;)

## Dates & Location

- ~~Mon, May 7  2018	18:00-20:00~~
   + ~~D5.0.002 Auditorium (60)~~
   
   First Presentation: https://filedn.com/lc3jP13muUSfaglUGN8CcMB/pres1.html#(1)
   
- ~~Mon, May 14 2018	18:00-20:00~~	
   + ~~D5.0.002 Auditorium (60)~~
   
- ~~Mon, May 28 2018	18:00-20:00~~	
   + ~~D5.0.002 Auditorium (60)~~
   
- ~~Mon, Jun 4  2018	18:00-20:00~~
   + ~~D5.0.002 Auditorium (60)~~

## Software downloads

***You don't have to install anything beforehands - We'll set up R at the beginning of the first session***

### R

- Debian/Ubuntu: `sudo apt install r-base`

- RHEL/CentOS/Fedora: `sudo yum install R`

- (open)SUSE: https://cran.r-project.org/bin/linux/suse/

- MacOS: https://cran.r-project.org/bin/macosx/

- Windows: https://cran.r-project.org/bin/windows/

### R-Studio

https://www.rstudio.com/products/rstudio/download/#download

### Git

https://git-scm.com/downloads

https://docs.gitlab.com/ee/ssh/

https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#platform-linux

## Data downloads

https://groups.csail.mit.edu/drl/wiki/index.php?title=File:Test_Data.xlsx
